# swim-academy

./: .gitignore  README.md  build.gradle
basics/services/: README.md  build.gradle  gradle.properties
basics/services/src/main/java/ai/swim/: App.java
basics/services/src/main/java/ai/swim/model/: ModelB.java
basics/services/src/main/java/ai/swim/service/: AService.java  BService.java
basics/services/src/test/java/ai/swim/client/: Client.java
basics/services/ui/: chartA.html  gaugeA.html  gaugeB.html  pieB-history.html  pieB.html
basics/ui/: README.md  chartA.html  chartB.html  gaugeA.html  gaugeB.html  kpiA.html  kpiB.html  pieA-history.html  pieA.html  pieB-history.html  pieB.html  swim-app.min.js
bridges/cpkafka/: build.gradle
bridges/cpkafka/src/main/java/ai/swim/: Main.java
bridges/cpkafka/src/main/java/ai/swim/kafka/: SwimProducer.java
bridges/cpkafka/src/scripts/: kafka.sh
bridges/csv/: README.md  build.gradle
bridges/csv/src/main/java/ai/swim/: Main.java
bridges/csv/src/main/java/ai/swim/service/: ColumnService.java  ComboService.java  FileService.java  MyPlane.java
bridges/csv/src/main/java/ai/swim/util/: CSVUtil.java
bridges/csv/src/main/resources/: test.csv
bridges/http/: README.md  build.gradle
bridges/http/src/main/java/ai/swim/: Main.java
bridges/http/src/main/java/ai/swim/service/: MyPlane.java  Stock.java
bridges/http/src/main/java/ai/swim/util/: HttpRequester.java
bridges/mqtt/: build.gradle
bridges/mqtt/src/main/java/ai/swim/: Main.java
bridges/mqtt/src/main/java/ai/swim/mqtt/: Sensors.java  Subscriber.java
bridges/mqtt/src/main/java/ai/swim/service/: MyPlane.java  Sensor.java
joins/services/: LICENSE.md  README.md  build.gradle
joins/services/src/main/java/ai/swim/: App.java
joins/services/src/main/java/ai/swim/service/: JoinService.java  UnitService.java
joins/services/src/main/resources/: join-app.recon
joins/services/src/test/java/ai/swim/client/: Client.java
