plugins {
  id 'nebula.ospackage' version '4.0.0'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'nebula.ospackage-application'

group = 'it.swim'
version = '0.2-SNAPSHOT'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

sourceCompatibility = 1.8

configurations.all {
  resolutionStrategy {
    cacheChangingModulesFor 60, 'minutes'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}

compileJava {
  options.compilerArgs += ['-Xlint']
}

javadoc {
  options.charSet = 'UTF-8'
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

if (project.hasProperty('mainClass')) {
  task runMain(type: JavaExec) {
    main = mainClass
    classpath = sourceSets.test.runtimeClasspath
    systemProperties System.properties
  }
}

mainClassName = 'ai.swim.App' // FIXME